[WED] [JAN] [False] [180] 29-1-1800
[MON] [JAN] [False] [190] 22-1-1905
[SAT] [JAN] [True] [200] 29-1-2000
[FRI] [JAN] [False] [210] 16-1-2106
[WED] [JAN] [False] [220] 18-1-2200
[WED] [FEB] [False] [189] 21-2-1894
[MON] [FEB] [False] [199] 18-2-1997
[SUN] [FEB] [False] [209] 6-2-2095
[FRI] [FEB] [False] [219] 19-2-2199
[TUE] [MAR] [False] [189] 27-3-1897
[SUN] [MAR] [False] [199] 22-3-1994
[SAT] [MAR] [False] [209] 6-3-2098
[THU] [MAR] [False] [219] 31-3-2191
[THU] [APR] [False] [189] 7-4-1895
[TUE] [APR] [False] [199] 25-4-1997
[MON] [APR] [False] [209] 6-4-2099
[SAT] [APR] [False] [219] 9-4-2193
[FRI] [MAY] [True] [189] 29-5-1896
[WED] [MAY] [True] [199] 20-5-1992
[TUE] [MAY] [True] [209] 31-5-2096
[SUN] [MAY] [True] [219] 31-5-2196
[SAT] [JUN] [False] [189] 23-6-1898
[THU] [JUN] [False] [199] 25-6-1994
[WED] [JUN] [False] [209] 20-6-2094
[MON] [JUN] [False] [219] 9-6-2190
[SUN] [JUL] [False] [189] 18-7-1898
[FRI] [JUL] [False] [199] 15-7-1997
[THU] [JUL] [False] [209] 6-7-2099
[TUE] [JUL] [False] [219] 31-7-2197
[TUE] [AUG] [False] [189] 18-8-1897
[SUN] [AUG] [False] [199] 18-8-1994
[SAT] [AUG] [False] [209] 6-8-2098
[THU] [AUG] [False] [219] 18-8-2193
[THU] [SEP] [True] [189] 24-9-1892
[TUE] [SEP] [True] [199] 20-9-1996
[MON] [SEP] [True] [209] 2-9-2096
[SAT] [SEP] [True] [219] 2-9-2196
[THU] [OCT] [False] [189] 5-10-1897
[TUE] [OCT] [False] [199] 30-10-1991
[MON] [OCT] [False] [209] 26-10-2099
[SAT] [OCT] [False] [219] 9-10-2190
[SAT] [NOV] [False] [189] 18-11-1894
[THU] [NOV] [False] [199] 25-11-1994
[WED] [NOV] [False] [209] 6-11-2094
[MON] [NOV] [False] [219] 18-11-2193
[SUN] [DEC] [False] [188] 30-12-1881
[FRI] [DEC] [False] [198] 1-12-1983
[THU] [DEC] [False] [208] 20-12-2089
[TUE] [DEC] [False] [218] 1-12-2183
[MON] [JAN] [True] [188] 28-1-1888
[SAT] [JAN] [True] [198] 29-1-1988
[FRI] [JAN] [True] [208] 31-1-2080
[WED] [JAN] [True] [218] 30-1-2188
[WED] [FEB] [False] [188] 26-2-1887
[MON] [FEB] [False] [198] 21-2-1986
[SUN] [FEB] [False] [208] 17-2-2087
[FRI] [FEB] [False] [218] 17-2-2189
[TUE] [MAR] [False] [188] 26-3-1886
[SUN] [MAR] [False] [198] 1-3-1987
[SAT] [MAR] [False] [208] 22-3-2082
[THU] [MAR] [False] [218] 1-3-2185
[THU] [APR] [False] [188] 20-4-1889
[TUE] [APR] [False] [198] 8-4-1983
[MON] [APR] [False] [208] 12-4-2083
[SAT] [APR] [False] [218] 20-4-2186
[FRI] [MAY] [True] [188] 30-5-1888
[WED] [MAY] [True] [198] 29-5-1988
[TUE] [MAY] [True] [208] 31-5-2080
[SUN] [MAY] [True] [218] 30-5-2184
[SAT] [JUN] [False] [188] 9-6-1887
[THU] [JUN] [False] [198] 1-6-1983
[WED] [JUN] [False] [208] 20-6-2086
[MON] [JUN] [False] [218] 30-6-2185
[SUN] [JUL] [False] [188] 26-7-1886
[FRI] [JUL] [False] [198] 31-7-1985
[THU] [JUL] [False] [208] 12-7-2085
[TUE] [JUL] [False] [218] 18-7-2183
[TUE] [AUG] [False] [188] 30-8-1887
[SUN] [AUG] [False] [198] 18-8-1987
[SAT] [AUG] [False] [208] 20-8-2085
[THU] [AUG] [False] [218] 1-8-2185
[THU] [SEP] [True] [188] 30-9-1880
[TUE] [SEP] [True] [198] 10-9-1980
[MON] [SEP] [True] [208] 12-9-2080
[SAT] [SEP] [True] [218] 24-9-2184
[THU] [OCT] [False] [187] 4-10-1878
[TUE] [OCT] [False] [197] 26-10-1975
[MON] [OCT] [False] [207] 29-10-2073
[SAT] [OCT] [False] [217] 10-10-2174
[SAT] [NOV] [False] [187] 4-11-1874
[THU] [NOV] [False] [197] 1-11-1979
[WED] [NOV] [False] [207] 14-11-2075
[MON] [NOV] [False] [217] 8-11-2173
[SUN] [DEC] [False] [187] 31-12-1873
[FRI] [DEC] [False] [197] 31-12-1979
[THU] [DEC] [False] [207] 14-12-2079
[TUE] [DEC] [False] [217] 31-12-2177
[MON] [JAN] [True] [187] 31-1-1872
[SAT] [JAN] [True] [197] 24-1-1972
[FRI] [JAN] [True] [207] 31-1-2072
[WED] [JAN] [True] [217] 10-1-2176
[WED] [FEB] [False] [187] 21-2-1873
[MON] [FEB] [False] [197] 17-2-1974
[SUN] [FEB] [False] [207] 6-2-2079
[FRI] [FEB] [False] [217] 11-2-2173
[TUE] [MAR] [False] [187] 22-3-1874
[SUN] [MAR] [False] [197] 26-3-1977
[SAT] [MAR] [False] [207] 30-3-2071
[THU] [MAR] [False] [217] 8-3-2174
[THU] [APR] [False] [187] 4-4-1871
[TUE] [APR] [False] [197] 2-4-1977
[MON] [APR] [False] [207] 2-4-2079
[SAT] [APR] [False] [217] 30-4-2174
[FRI] [MAY] [True] [187] 31-5-1876
[WED] [MAY] [True] [197] 31-5-1972
[TUE] [MAY] [True] [207] 31-5-2076
[SUN] [MAY] [True] [217] 30-5-2176
[SAT] [JUN] [False] [187] 12-6-1874
[THU] [JUN] [False] [197] 1-6-1971
[WED] [JUN] [False] [207] 24-6-2079
[MON] [JUN] [False] [217] 10-6-2173
[SUN] [JUL] [False] [187] 12-7-1871
[FRI] [JUL] [False] [197] 26-7-1977
[THU] [JUL] [False] [207] 26-7-2074
[TUE] [JUL] [False] [217] 31-7-2174
[TUE] [AUG] [False] [186] 7-8-1862
[SUN] [AUG] [False] [196] 18-8-1965
[SAT] [AUG] [False] [206] 26-8-2061
[THU] [AUG] [False] [216] 30-8-2166
[THU] [SEP] [True] [186] 2-9-1864
[TUE] [SEP] [True] [196] 8-9-1968
[MON] [SEP] [True] [206] 20-9-2068
[SAT] [SEP] [True] [216] 29-9-2160
[THU] [OCT] [False] [186] 29-10-1866
[TUE] [OCT] [False] [196] 17-10-1962
[MON] [OCT] [False] [206] 29-10-2062
[SAT] [OCT] [False] [216] 29-10-2169
[SAT] [NOV] [False] [186] 14-11-1861
[THU] [NOV] [False] [196] 8-11-1965
[WED] [NOV] [False] [206] 17-11-2067
[MON] [NOV] [False] [216] 14-11-2169
[SUN] [DEC] [False] [186] 7-12-1865
[FRI] [DEC] [False] [196] 31-12-1962
[THU] [DEC] [False] [206] 31-12-2061
[TUE] [DEC] [False] [216] 30-12-2161
[MON] [JAN] [True] [186] 7-1-1864
[SAT] [JAN] [True] [196] 28-1-1968
[FRI] [JAN] [True] [206] 29-1-2068
[WED] [JAN] [True] [216] 29-1-2168
[WED] [FEB] [False] [186] 21-2-1865
[MON] [FEB] [False] [196] 3-2-1962
[SUN] [FEB] [False] [206] 21-2-2062
[FRI] [FEB] [False] [216] 17-2-2169
[TUE] [MAR] [False] [186] 7-3-1862
[SUN] [MAR] [False] [196] 8-3-1963
[SAT] [MAR] [False] [206] 30-3-2061
[THU] [MAR] [False] [216] 30-3-2163
[THU] [APR] [False] [186] 2-4-1866
[TUE] [APR] [False] [196] 8-4-1966
[MON] [APR] [False] [206] 30-4-2069
[SAT] [APR] [False] [216] 30-4-2166
[FRI] [MAY] [True] [186] 31-5-1864
[WED] [MAY] [True] [196] 31-5-1968
[TUE] [MAY] [True] [206] 31-5-2068
[SUN] [MAY] [True] [216] 31-5-2160
[SAT] [JUN] [False] [185] 26-6-1854
[THU] [JUN] [False] [195] 30-6-1954
[WED] [JUN] [False] [205] 30-6-2050
[MON] [JUN] [False] [215] 1-6-2159
[SUN] [JUL] [False] [185] 12-7-1855
[FRI] [JUL] [False] [195] 31-7-1950
[THU] [JUL] [False] [205] 26-7-2054
[TUE] [JUL] [False] [215] 6-7-2154
[TUE] [AUG] [False] [185] 26-8-1859
[SUN] [AUG] [False] [195] 22-8-1959
[SAT] [AUG] [False] [205] 26-8-2050
[THU] [AUG] [False] [215] 1-8-2154
[THU] [SEP] [True] [185] 30-9-1852
[TUE] [SEP] [True] [195] 2-9-1952
[MON] [SEP] [True] [205] 4-9-2056
[SAT] [SEP] [True] [215] 5-9-2156
[THU] [OCT] [False] [185] 30-10-1851
[TUE] [OCT] [False] [195] 31-10-1958
[MON] [OCT] [False] [205] 31-10-2051
[SAT] [OCT] [False] [215] 6-10-2157
[SAT] [NOV] [False] [185] 26-11-1850
[THU] [NOV] [False] [195] 25-11-1953
[WED] [NOV] [False] [205] 8-11-2050
[MON] [NOV] [False] [215] 6-11-2150
[SUN] [DEC] [False] [185] 26-12-1854
[FRI] [DEC] [False] [195] 31-12-1950
[THU] [DEC] [False] [205] 26-12-2059
[TUE] [DEC] [False] [215] 6-12-2154
[MON] [JAN] [True] [185] 30-1-1856
[SAT] [JAN] [True] [195] 30-1-1952
[FRI] [JAN] [True] [205] 31-1-2056
[WED] [JAN] [True] [215] 5-1-2156
[WED] [FEB] [False] [185] 17-2-1853
[MON] [FEB] [False] [195] 18-2-1959
[SUN] [FEB] [False] [205] 17-2-2053
[FRI] [FEB] [False] [215] 21-2-2151
[TUE] [MAR] [False] [185] 22-3-1858
[SUN] [MAR] [False] [195] 22-3-1955
[SAT] [MAR] [False] [205] 26-3-2050
[THU] [MAR] [False] [215] 1-3-2159
[THU] [APR] [False] [184] 20-4-1842
[TUE] [APR] [False] [194] 30-4-1945
[MON] [APR] [False] [204] 23-4-2041
[SAT] [APR] [False] [214] 20-4-2149
[FRI] [MAY] [True] [184] 31-5-1844
[WED] [MAY] [True] [194] 30-5-1948
[TUE] [MAY] [True] [204] 31-5-2044
[SUN] [MAY] [True] [214] 31-5-2140
[SAT] [JUN] [False] [184] 30-6-1842
[THU] [JUN] [False] [194] 27-6-1946
[WED] [JUN] [False] [204] 23-6-2045
[MON] [JUN] [False] [214] 30-6-2147
[SUN] [JUL] [False] [184] 30-7-1843
[FRI] [JUL] [False] [194] 25-7-1943
[THU] [JUL] [False] [204] 23-7-2042
[TUE] [JUL] [False] [214] 30-7-2142
[TUE] [AUG] [False] [184] 14-8-1843
[SUN] [AUG] [False] [194] 30-8-1945
[SAT] [AUG] [False] [204] 10-8-2046
[THU] [AUG] [False] [214] 31-8-2142
[THU] [SEP] [True] [184] 30-9-1848
[TUE] [SEP] [True] [194] 30-9-1948
[MON] [SEP] [True] [204] 10-9-2040
[SAT] [SEP] [True] [214] 29-9-2140
[THU] [OCT] [False] [184] 26-10-1846
[TUE] [OCT] [False] [194] 30-10-1949
[MON] [OCT] [False] [204] 11-10-2042
[SAT] [OCT] [False] [214] 13-10-2149
[SAT] [NOV] [False] [184] 4-11-1847
[THU] [NOV] [False] [194] 30-11-1946
[WED] [NOV] [False] [204] 5-11-2045
[MON] [NOV] [False] [214] 30-11-2142
[SUN] [DEC] [False] [184] 31-12-1846
[FRI] [DEC] [False] [194] 30-12-1943
[THU] [DEC] [False] [204] 31-12-2042
[TUE] [DEC] [False] [214] 31-12-2141
[MON] [JAN] [True] [184] 29-1-1844
[SAT] [JAN] [True] [194] 30-1-1940
[FRI] [JAN] [True] [204] 19-1-2040
[WED] [JAN] [True] [214] 29-1-2144
[WED] [FEB] [False] [183] 17-2-1839
[MON] [FEB] [False] [193] 21-2-1937
[SUN] [FEB] [False] [203] 6-2-2038
[FRI] [FEB] [False] [213] 26-2-2130
[TUE] [MAR] [False] [183] 29-3-1831
[SUN] [MAR] [False] [193] 30-3-1935
[SAT] [MAR] [False] [203] 30-3-2038
[THU] [MAR] [False] [213] 5-3-2134
[THU] [APR] [False] [183] 29-4-1835
[TUE] [APR] [False] [193] 29-4-1935
[MON] [APR] [False] [203] 30-4-2035
[SAT] [APR] [False] [213] 10-4-2131
[FRI] [MAY] [True] [183] 31-5-1836
[WED] [MAY] [True] [193] 30-5-1936
[TUE] [MAY] [True] [203] 30-5-2036
[SUN] [MAY] [True] [213] 30-5-2132
[SAT] [JUN] [False] [183] 20-6-1831
[THU] [JUN] [False] [193] 30-6-1933
[WED] [JUN] [False] [203] 30-6-2038
[MON] [JUN] [False] [213] 30-6-2139
[SUN] [JUL] [False] [183] 28-7-1834
[FRI] [JUL] [False] [193] 31-7-1930
[THU] [JUL] [False] [203] 19-7-2038
[TUE] [JUL] [False] [213] 6-7-2130
[TUE] [AUG] [False] [183] 20-8-1831
[SUN] [AUG] [False] [193] 30-8-1934
[SAT] [AUG] [False] [203] 30-8-2038
[THU] [AUG] [False] [213] 31-8-2130
[THU] [SEP] [True] [183] 29-9-1832
[TUE] [SEP] [True] [193] 30-9-1936
[MON] [SEP] [True] [203] 24-9-2032
[SAT] [SEP] [True] [213] 7-9-2136
[THU] [OCT] [False] [183] 29-10-1831
[TUE] [OCT] [False] [193] 31-10-1935
[MON] [OCT] [False] [203] 19-10-2034
[SAT] [OCT] [False] [213] 6-10-2134
[SAT] [NOV] [False] [183] 29-11-1830
[THU] [NOV] [False] [193] 14-11-1934
[WED] [NOV] [False] [203] 30-11-2039
[MON] [NOV] [False] [213] 8-11-2130
[SUN] [DEC] [False] [182] 22-12-1825
[FRI] [DEC] [False] [192] 30-12-1922
[THU] [DEC] [False] [202] 26-12-2025
[TUE] [DEC] [False] [212] 24-12-2122
[MON] [JAN] [True] [182] 30-1-1828
[SAT] [JAN] [True] [192] 17-1-1924
[FRI] [JAN] [True] [202] 31-1-2020
[WED] [JAN] [True] [212] 30-1-2120
[WED] [FEB] [False] [182] 6-2-1822
[MON] [FEB] [False] [192] 17-2-1922
[SUN] [FEB] [False] [202] 17-2-2022
[FRI] [FEB] [False] [212] 16-2-2123
[TUE] [MAR] [False] [182] 30-3-1823
[SUN] [MAR] [False] [192] 17-3-1922
[SAT] [MAR] [False] [202] 1-3-2029
[THU] [MAR] [False] [212] 31-3-2122
[THU] [APR] [False] [182] 20-4-1821
[TUE] [APR] [False] [192] 4-4-1922
[MON] [APR] [False] [202] 24-4-2026
[SAT] [APR] [False] [212] 30-4-2129
[FRI] [MAY] [True] [182] 30-5-1820
[WED] [MAY] [True] [192] 31-5-1928
[TUE] [MAY] [True] [202] 26-5-2020
[SUN] [MAY] [True] [212] 30-5-2124
[SAT] [JUN] [False] [182] 1-6-1822
[THU] [JUN] [False] [192] 14-6-1927
[WED] [JUN] [False] [202] 11-6-2022
[MON] [JUN] [False] [212] 23-6-2123
[SUN] [JUL] [False] [182] 22-7-1826
[FRI] [JUL] [False] [192] 17-7-1925
[THU] [JUL] [False] [202] 18-7-2029
[TUE] [JUL] [False] [212] 30-7-2122
[TUE] [AUG] [False] [182] 22-8-1823
[SUN] [AUG] [False] [192] 14-8-1923
[SAT] [AUG] [False] [202] 26-8-2023
[THU] [AUG] [False] [212] 30-8-2122
[THU] [SEP] [True] [182] 30-9-1824
[TUE] [SEP] [True] [192] 2-9-1920
[MON] [SEP] [True] [202] 8-9-2020
[SAT] [SEP] [True] [212] 24-9-2120
[THU] [OCT] [False] [181] 14-10-1819
[TUE] [OCT] [False] [191] 28-10-1915
[MON] [OCT] [False] [201] 28-10-2011
[SAT] [OCT] [False] [211] 14-10-2110
[SAT] [NOV] [False] [181] 14-11-1814
[THU] [NOV] [False] [191] 14-11-1913
[WED] [NOV] [False] [201] 14-11-2013
[MON] [NOV] [False] [211] 14-11-2111
[SUN] [DEC] [False] [181] 14-12-1810
[FRI] [DEC] [False] [191] 20-12-1919
[THU] [DEC] [False] [201] 14-12-2010
[TUE] [DEC] [False] [211] 5-12-2113
[MON] [JAN] [True] [181] 19-1-1812
[SAT] [JAN] [True] [191] 28-1-1916
[FRI] [JAN] [True] [201] 30-1-2016
[WED] [JAN] [True] [211] 19-1-2112
[WED] [FEB] [False] [181] 17-2-1813
[MON] [FEB] [False] [191] 21-2-1917
[SUN] [FEB] [False] [201] 6-2-2017
[FRI] [FEB] [False] [211] 18-2-2118
[TUE] [MAR] [False] [181] 14-3-1810
[SUN] [MAR] [False] [191] 30-3-1915
[SAT] [MAR] [False] [201] 14-3-2013
[THU] [MAR] [False] [211] 14-3-2118
[THU] [APR] [False] [181] 20-4-1819
[TUE] [APR] [False] [191] 30-4-1915
[MON] [APR] [False] [201] 30-4-2011
[SAT] [APR] [False] [211] 1-4-2110
[FRI] [MAY] [True] [181] 31-5-1816
[WED] [MAY] [True] [191] 5-5-1916
[TUE] [MAY] [True] [201] 30-5-2012
[SUN] [MAY] [True] [211] 30-5-2112
[SAT] [JUN] [False] [181] 20-6-1810
[THU] [JUN] [False] [191] 2-6-1915
[WED] [JUN] [False] [201] 1-6-2019
[MON] [JUN] [False] [211] 29-6-2114
[SUN] [JUL] [False] [181] 6-7-1813
[FRI] [JUL] [False] [191] 31-7-1914
[THU] [JUL] [False] [201] 28-7-2013
[TUE] [JUL] [False] [211] 31-7-2113
[TUE] [AUG] [False] [180] 22-8-1803
[SUN] [AUG] [False] [190] 27-8-1901
[SAT] [AUG] [False] [200] 12-8-2003
[THU] [AUG] [False] [210] 26-8-2101
[THU] [SEP] [True] [180] 7-9-1808
[TUE] [SEP] [True] [190] 20-9-1908
[MON] [SEP] [True] [200] 10-9-2000
[SAT] [SEP] [True] [210] 24-9-2108
[THU] [OCT] [False] [180] 29-10-1800
[TUE] [OCT] [False] [190] 22-10-1909
[MON] [OCT] [False] [200] 31-10-2001
[SAT] [OCT] [False] [210] 6-10-2100
[SAT] [NOV] [False] [180] 17-11-1809
[THU] [NOV] [False] [190] 22-11-1900
[WED] [NOV] [False] [200] 29-11-2005
[MON] [NOV] [False] [210] 30-11-2101
[SUN] [DEC] [False] [180] 12-12-1802
[FRI] [DEC] [False] [190] 22-12-1903
[THU] [DEC] [False] [200] 29-12-2003
[TUE] [DEC] [False] [210] 6-12-2103
[MON] [JAN] [True] [180] 3-1-1808
[SAT] [JAN] [True] [190] 30-1-1908
[FRI] [JAN] [True] [200] 31-1-2000
[WED] [JAN] [True] [210] 30-1-2108
[WED] [FEB] [False] [180] 18-2-1801
[MON] [FEB] [False] [190] 22-2-1902
[SUN] [FEB] [False] [200] 18-2-2007
[FRI] [FEB] [False] [210] 21-2-2100
[TUE] [MAR] [False] [180] 5-3-1803
[SUN] [MAR] [False] [190] 22-3-1902
[SAT] [MAR] [False] [200] 1-3-2003
[THU] [MAR] [False] [210] 1-3-2101
[THU] [APR] [False] [180] 17-4-1803
[TUE] [APR] [False] [190] 24-4-1901
[MON] [APR] [False] [200] 6-4-2001
[SAT] [APR] [False] [210] 30-4-2107
[FRI] [MAY] [False] [180] 29-5-1802
[WED] [MAY] [False] [190] 22-5-1901
[TUE] [MAY] [True] [200] 29-5-2000
[SUN] [MAY] [False] [210] 6-5-2106
[FRI] [MAY] [False] [220] 18-5-2200
[FRI] [JUN] [False] [189] 23-6-1897
[WED] [JUN] [False] [199] 25-6-1994
[TUE] [JUN] [False] [209] 20-6-2091
[SUN] [JUN] [False] [219] 9-6-2199
[SAT] [JUL] [False] [189] 18-7-1899
[THU] [JUL] [False] [199] 30-7-1997
[WED] [JUL] [False] [209] 6-7-2099
[MON] [JUL] [False] [219] 18-7-2193
[MON] [AUG] [False] [189] 18-8-1897
[SAT] [AUG] [False] [199] 9-8-1994
[FRI] [AUG] [False] [209] 6-8-2098
[WED] [AUG] [False] [219] 18-8-2197
[WED] [SEP] [True] [189] 24-9-1892
[MON] [SEP] [True] [199] 20-9-1996
[SUN] [SEP] [True] [209] 2-9-2096
[FRI] [SEP] [True] [219] 2-9-2196
[WED] [OCT] [False] [189] 22-10-1897
[MON] [OCT] [False] [199] 15-10-1993
[SUN] [OCT] [False] [209] 6-10-2099
[FRI] [OCT] [False] [219] 11-10-2190
[FRI] [NOV] [False] [189] 6-11-1894
[WED] [NOV] [False] [199] 25-11-1994
[TUE] [NOV] [False] [209] 6-11-2091
[SUN] [NOV] [False] [219] 9-11-2193
[SAT] [DEC] [False] [189] 18-12-1894
[THU] [DEC] [False] [199] 9-12-1995
[WED] [DEC] [False] [209] 6-12-2098
[MON] [DEC] [False] [219] 31-12-2199
[SUN] [JAN] [True] [189] 18-1-1892
[FRI] [JAN] [True] [199] 31-1-1992
[THU] [JAN] [True] [209] 6-1-2092
[TUE] [JAN] [True] [219] 31-1-2192
[TUE] [FEB] [False] [189] 6-2-1894
[SUN] [FEB] [False] [199] 18-2-1995
[SAT] [FEB] [False] [209] 21-2-2095
[THU] [FEB] [False] [219] 19-2-2199
[MON] [MAR] [False] [189] 31-3-1897
[SAT] [MAR] [False] [199] 9-3-1994
[FRI] [MAR] [False] [209] 1-3-2098
[WED] [MAR] [False] [219] 31-3-2191
[WED] [APR] [False] [188] 20-4-1887
[MON] [APR] [False] [198] 10-4-1986
[SUN] [APR] [False] [208] 12-4-2086
[FRI] [APR] [False] [218] 20-4-2185
[THU] [MAY] [True] [188] 30-5-1888
[TUE] [MAY] [True] [198] 31-5-1988
[MON] [MAY] [True] [208] 31-5-2080
[SAT] [MAY] [True] [218] 30-5-2188
[FRI] [JUN] [False] [188] 30-6-1887
[WED] [JUN] [False] [198] 1-6-1986
[TUE] [JUN] [False] [208] 20-6-2086
[SUN] [JUN] [False] [218] 30-6-2182
[SAT] [JUL] [False] [188] 26-7-1881
[THU] [JUL] [False] [198] 18-7-1985
[WED] [JUL] [False] [208] 28-7-2089
[MON] [JUL] [False] [218] 6-7-2183
[MON] [AUG] [False] [188] 30-8-1886
[SAT] [AUG] [False] [198] 11-8-1987
[FRI] [AUG] [False] [208] 31-8-2081
[WED] [AUG] [False] [218] 17-8-2189
[WED] [SEP] [True] [188] 2-9-1884
[MON] [SEP] [True] [198] 30-9-1980
[SUN] [SEP] [True] [208] 12-9-2080
[FRI] [SEP] [True] [218] 23-9-2184
[WED] [OCT] [False] [188] 26-10-1885
[MON] [OCT] [False] [198] 31-10-1981
[SUN] [OCT] [False] [208] 12-10-2089
[FRI] [OCT] [False] [218] 31-10-2185
[FRI] [NOV] [False] [188] 30-11-1882
[WED] [NOV] [False] [198] 1-11-1983
[TUE] [NOV] [False] [208] 4-11-2089
[SUN] [NOV] [False] [218] 1-11-2182
[SAT] [DEC] [False] [188] 9-12-1881
[THU] [DEC] [False] [198] 20-12-1983
[WED] [DEC] [False] [208] 20-12-2089
[MON] [DEC] [False] [218] 18-12-2183
[SUN] [JAN] [True] [188] 30-1-1880
[FRI] [JAN] [True] [198] 31-1-1984
[THU] [JAN] [True] [208] 17-1-2080
[TUE] [JAN] [True] [218] 30-1-2184
[TUE] [FEB] [False] [187] 21-2-1873
[SUN] [FEB] [False] [197] 17-2-1979
[SAT] [FEB] [False] [207] 21-2-2079
[THU] [FEB] [False] [217] 17-2-2174
[MON] [MAR] [False] [187] 31-3-1874
[SAT] [MAR] [False] [197] 26-3-1975
[FRI] [MAR] [False] [207] 30-3-2071
[WED] [MAR] [False] [217] 8-3-2174
[WED] [APR] [False] [187] 4-4-1877
[MON] [APR] [False] [197] 2-4-1979
[SUN] [APR] [False] [207] 20-4-2079
[FRI] [APR] [False] [217] 30-4-2173
[THU] [MAY] [True] [187] 31-5-1876
[TUE] [MAY] [True] [197] 31-5-1972
[MON] [MAY] [True] [207] 31-5-2072
[SAT] [MAY] [True] [217] 30-5-2176
[FRI] [JUN] [False] [187] 4-6-1874
[WED] [JUN] [False] [197] 20-6-1971
[TUE] [JUN] [False] [207] 20-6-2075
[SUN] [JUN] [False] [217] 10-6-2173
[SAT] [JUL] [False] [187] 31-7-1874
[THU] [JUL] [False] [197] 26-7-1975
[WED] [JUL] [False] [207] 24-7-2079
[MON] [JUL] [False] [217] 18-7-2174
[MON] [AUG] [False] [187] 29-8-1874
[SAT] [AUG] [False] [197] 26-8-1973
[FRI] [AUG] [False] [207] 26-8-2078
[WED] [AUG] [False] [217] 10-8-2174
[WED] [SEP] [True] [187] 2-9-1872
[MON] [SEP] [True] [197] 20-9-1972
[SUN] [SEP] [True] [207] 20-9-2076
[FRI] [SEP] [True] [217] 10-9-2176
[WED] [OCT] [False] [187] 4-10-1873
[MON] [OCT] [False] [197] 26-10-1975
[SUN] [OCT] [False] [207] 26-10-2073
[FRI] [OCT] [False] [217] 8-10-2174
[FRI] [NOV] [False] [187] 4-11-1874
[WED] [NOV] [False] [197] 17-11-1979
[TUE] [NOV] [False] [207] 14-11-2075
[SUN] [NOV] [False] [217] 10-11-2175
[SAT] [DEC] [False] [186] 7-12-1866
[THU] [DEC] [False] [196] 23-12-1965
[WED] [DEC] [False] [206] 19-12-2067
[MON] [DEC] [False] [216] 18-12-2165
[SUN] [JAN] [True] [186] 31-1-1864
[FRI] [JAN] [True] [196] 8-1-1960
[THU] [JAN] [True] [206] 31-1-2068
[TUE] [JAN] [True] [216] 31-1-2164
[TUE] [FEB] [False] [186] 11-2-1862
[SUN] [FEB] [False] [196] 9-2-1962
[SAT] [FEB] [False] [206] 21-2-2062
[THU] [FEB] [False] [216] 17-2-2169
[MON] [MAR] [False] [186] 23-3-1867
[SAT] [MAR] [False] [196] 8-3-1961
[FRI] [MAR] [False] [206] 19-3-2069
[WED] [MAR] [False] [216] 30-3-2163
[WED] [APR] [False] [186] 29-4-1865
[MON] [APR] [False] [196] 29-4-1962
[SUN] [APR] [False] [206] 30-4-2062
[FRI] [APR] [False] [216] 27-4-2167
[THU] [MAY] [True] [186] 29-5-1860
[TUE] [MAY] [True] [196] 31-5-1968
[MON] [MAY] [True] [206] 29-5-2068
[SAT] [MAY] [True] [216] 29-5-2160
[FRI] [JUN] [False] [186] 7-6-1865
[WED] [JUN] [False] [196] 17-6-1963
[TUE] [JUN] [False] [206] 20-6-2066
[SUN] [JUN] [False] [216] 27-6-2162
[SAT] [JUL] [False] [186] 29-7-1865
[THU] [JUL] [False] [196] 17-7-1965
[WED] [JUL] [False] [206] 30-7-2067
[MON] [JUL] [False] [216] 31-7-2163
[MON] [AUG] [False] [186] 7-8-1862
[SAT] [AUG] [False] [196] 23-8-1961
[FRI] [AUG] [False] [206] 31-8-2061
[WED] [AUG] [False] [216] 30-8-2161
[WED] [SEP] [True] [186] 24-9-1860
[MON] [SEP] [True] [196] 8-9-1968
[SUN] [SEP] [True] [206] 20-9-2068
[FRI] [SEP] [True] [216] 29-9-2164
[WED] [OCT] [False] [185] 24-10-1851
[MON] [OCT] [False] [195] 31-10-1950
[SUN] [OCT] [False] [205] 26-10-2050
[FRI] [OCT] [False] [215] 19-10-2151
[FRI] [NOV] [False] [185] 26-11-1850
[WED] [NOV] [False] [195] 1-11-1954
[TUE] [NOV] [False] [205] 26-11-2050
[SUN] [NOV] [False] [215] 6-11-2154
[SAT] [DEC] [False] [185] 26-12-1854
[THU] [DEC] [False] [195] 30-12-1953
[WED] [DEC] [False] [205] 26-12-2050
[MON] [DEC] [False] [215] 6-12-2155
[SUN] [JAN] [True] [185] 30-1-1856
[FRI] [JAN] [True] [195] 31-1-1952
[THU] [JAN] [True] [205] 18-1-2056
[TUE] [JAN] [True] [215] 28-1-2156
[TUE] [FEB] [False] [185] 17-2-1853
[SUN] [FEB] [False] [195] 18-2-1959
[SAT] [FEB] [False] [205] 17-2-2053
[THU] [FEB] [False] [215] 21-2-2158
[MON] [MAR] [False] [185] 26-3-1858
[SAT] [MAR] [False] [195] 22-3-1959
[FRI] [MAR] [False] [205] 31-3-2051
[WED] [MAR] [False] [215] 5-3-2159
[WED] [APR] [False] [185] 24-4-1855
[MON] [APR] [False] [195] 25-4-1959
[SUN] [APR] [False] [205] 11-4-2051
[FRI] [APR] [False] [215] 23-4-2153
[THU] [MAY] [True] [185] 30-5-1852
[TUE] [MAY] [True] [195] 30-5-1952
[MON] [MAY] [True] [205] 29-5-2052
[SAT] [MAY] [True] [215] 29-5-2156
[FRI] [JUN] [False] [185] 11-6-1854
[WED] [JUN] [False] [195] 30-6-1954
[TUE] [JUN] [False] [205] 11-6-2050
[SUN] [JUN] [False] [215] 1-6-2154
[SAT] [JUL] [False] [185] 25-7-1850
[THU] [JUL] [False] [195] 30-7-1953
[WED] [JUL] [False] [205] 26-7-2050
[MON] [JUL] [False] [215] 16-7-2151
[MON] [AUG] [False] [184] 18-8-1843
[SAT] [AUG] [False] [194] 30-8-1945
[FRI] [AUG] [False] [204] 31-8-2046
[WED] [AUG] [False] [214] 31-8-2142
[WED] [SEP] [True] [184] 4-9-1844
[MON] [SEP] [True] [194] 30-9-1948
[SUN] [SEP] [True] [204] 10-9-2040
[FRI] [SEP] [True] [214] 2-9-2140
[WED] [OCT] [False] [184] 30-10-1846
[MON] [OCT] [False] [194] 22-10-1943
[SUN] [OCT] [False] [204] 21-10-2045
[FRI] [OCT] [False] [214] 15-10-2146
[FRI] [NOV] [False] [184] 8-11-1845
[WED] [NOV] [False] [194] 30-11-1946
[TUE] [NOV] [False] [204] 5-11-2041
[SUN] [NOV] [False] [214] 30-11-2142
[SAT] [DEC] [False] [184] 14-12-1847
[THU] [DEC] [False] [194] 30-12-1943
[WED] [DEC] [False] [204] 31-12-2047
[MON] [DEC] [False] [214] 18-12-2141
[SUN] [JAN] [True] [184] 30-1-1844
[FRI] [JAN] [True] [194] 28-1-1940
[THU] [JAN] [True] [204] 24-1-2040
[TUE] [JAN] [True] [214] 31-1-2148
[TUE] [FEB] [False] [184] 26-2-1842
[SUN] [FEB] [False] [194] 17-2-1949
[SAT] [FEB] [False] [204] 21-2-2045
[THU] [FEB] [False] [214] 9-2-2141
[MON] [MAR] [False] [184] 8-3-1843
[SAT] [MAR] [False] [194] 30-3-1945
[FRI] [MAR] [False] [204] 1-3-2046
[WED] [MAR] [False] [214] 31-3-2141
[WED] [APR] [False] [184] 27-4-1842
[MON] [APR] [False] [194] 30-4-1943
[SUN] [APR] [False] [204] 10-4-2041
[FRI] [APR] [False] [214] 15-4-2142
[THU] [MAY] [True] [184] 30-5-1844
[TUE] [MAY] [True] [194] 30-5-1948
[MON] [MAY] [True] [204] 30-5-2044
[SAT] [MAY] [True] [214] 29-5-2140
[FRI] [JUN] [False] [183] 20-6-1835
[WED] [JUN] [False] [193] 30-6-1935
[TUE] [JUN] [False] [203] 30-6-2038
[SUN] [JUN] [False] [213] 30-6-2130
[SAT] [JUL] [False] [183] 28-7-1830
[THU] [JUL] [False] [193] 31-7-1934
[WED] [JUL] [False] [203] 30-7-2039
[MON] [JUL] [False] [213] 18-7-2130
[MON] [AUG] [False] [183] 20-8-1838
[SAT] [AUG] [False] [193] 30-8-1934
[FRI] [AUG] [False] [203] 30-8-2038
[WED] [AUG] [False] [213] 18-8-2131
[WED] [SEP] [True] [183] 20-9-1832
[MON] [SEP] [True] [193] 29-9-1936
[SUN] [SEP] [True] [203] 24-9-2032
[FRI] [SEP] [True] [213] 7-9-2136
[WED] [OCT] [False] [183] 20-10-1831
[MON] [OCT] [False] [193] 31-10-1937
[SUN] [OCT] [False] [203] 30-10-2038
[FRI] [OCT] [False] [213] 26-10-2135
[FRI] [NOV] [False] [183] 29-11-1830
[WED] [NOV] [False] [193] 29-11-1935
[TUE] [NOV] [False] [203] 5-11-2034
[SUN] [NOV] [False] [213] 7-11-2130
[SAT] [DEC] [False] [183] 20-12-1831
[THU] [DEC] [False] [193] 31-12-1933
[WED] [DEC] [False] [203] 24-12-2039
[MON] [DEC] [False] [213] 18-12-2138
[SUN] [JAN] [True] [183] 19-1-1832
[FRI] [JAN] [True] [193] 31-1-1936
[THU] [JAN] [True] [203] 19-1-2036
[TUE] [JAN] [True] [213] 30-1-2132
[TUE] [FEB] [False] [183] 6-2-1839
[SUN] [FEB] [False] [193] 17-2-1935
[SAT] [FEB] [False] [203] 21-2-2038
[THU] [FEB] [False] [213] 26-2-2130
[MON] [MAR] [False] [183] 29-3-1831
[SAT] [MAR] [False] [193] 1-3-1934
[FRI] [MAR] [False] [203] 30-3-2038
[WED] [MAR] [False] [213] 5-3-2134
[WED] [APR] [False] [182] 20-4-1823
[MON] [APR] [False] [192] 4-4-1925
[SUN] [APR] [False] [202] 24-4-2027
[FRI] [APR] [False] [212] 30-4-2122
[THU] [MAY] [True] [182] 30-5-1820
[TUE] [MAY] [True] [192] 31-5-1928
[MON] [MAY] [True] [202] 18-5-2020
[SAT] [MAY] [True] [212] 30-5-2120
[FRI] [JUN] [False] [182] 1-6-1823
[WED] [JUN] [False] [192] 14-6-1922
[TUE] [JUN] [False] [202] 1-6-2022
[SUN] [JUN] [False] [212] 23-6-2123
[SAT] [JUL] [False] [182] 22-7-1821
[THU] [JUL] [False] [192] 17-7-1927
[WED] [JUL] [False] [202] 18-7-2022
[MON] [JUL] [False] [212] 30-7-2122
[MON] [AUG] [False] [182] 22-8-1827
[SAT] [AUG] [False] [192] 14-8-1923
[FRI] [AUG] [False] [202] 1-8-2023
[WED] [AUG] [False] [212] 23-8-2129
[WED] [SEP] [True] [182] 20-9-1824
[MON] [SEP] [True] [192] 3-9-1928
[SUN] [SEP] [True] [202] 24-9-2020
[FRI] [SEP] [True] [212] 29-9-2128
[WED] [OCT] [False] [182] 24-10-1823
[MON] [OCT] [False] [192] 29-10-1926
[SUN] [OCT] [False] [202] 26-10-2023
[FRI] [OCT] [False] [212] 31-10-2123
[FRI] [NOV] [False] [182] 14-11-1826
[WED] [NOV] [False] [192] 14-11-1926
[TUE] [NOV] [False] [202] 17-11-2022
[SUN] [NOV] [False] [212] 30-11-2122
[SAT] [DEC] [False] [182] 22-12-1823
[THU] [DEC] [False] [192] 14-12-1922
[WED] [DEC] [False] [202] 22-12-2025
[MON] [DEC] [False] [212] 23-12-2122
[SUN] [JAN] [True] [182] 30-1-1824
[FRI] [JAN] [True] [192] 31-1-1924
[THU] [JAN] [True] [202] 18-1-2020
[TUE] [JAN] [True] [212] 30-1-2120
[TUE] [FEB] [False] [181] 17-2-1814
[SUN] [FEB] [False] [191] 17-2-1917
[SAT] [FEB] [False] [201] 6-2-2017
[THU] [FEB] [False] [211] 18-2-2115
[MON] [MAR] [False] [181] 19-3-1818
[SAT] [MAR] [False] [191] 30-3-1919
[FRI] [MAR] [False] [201] 1-3-2013
[WED] [MAR] [False] [211] 5-3-2118
[WED] [APR] [False] [181] 20-4-1810
[MON] [APR] [False] [191] 30-4-1915
[SUN] [APR] [False] [201] 28-4-2015
[FRI] [APR] [False] [211] 28-4-2117
[THU] [MAY] [True] [181] 30-5-1812
[TUE] [MAY] [True] [191] 30-5-1916
[MON] [MAY] [True] [201] 30-5-2016
[SAT] [MAY] [True] [211] 30-5-2112
[FRI] [JUN] [False] [181] 14-6-1819
[WED] [JUN] [False] [191] 1-6-1915
[TUE] [JUN] [False] [201] 1-6-2010
[SUN] [JUN] [False] [211] 1-6-2110
[SAT] [JUL] [False] [181] 6-7-1813
[THU] [JUL] [False] [191] 28-7-1913
[WED] [JUL] [False] [201] 28-7-2013
[MON] [JUL] [False] [211] 31-7-2118
[MON] [AUG] [False] [181] 14-8-1818
[SAT] [AUG] [False] [191] 9-8-1919
[FRI] [AUG] [False] [201] 11-8-2013
[WED] [AUG] [False] [211] 18-8-2114
[WED] [SEP] [True] [181] 20-9-1812
[MON] [SEP] [True] [191] 5-9-1912
[SUN] [SEP] [True] [201] 24-9-2012
[FRI] [SEP] [True] [211] 4-9-2112
[WED] [OCT] [False] [181] 20-10-1810
[MON] [OCT] [False] [191] 28-10-1915
[SUN] [OCT] [False] [201] 20-10-2011
[FRI] [OCT] [False] [211] 31-10-2110
[FRI] [NOV] [False] [181] 13-11-1813
[WED] [NOV] [False] [191] 20-11-1919
[TUE] [NOV] [False] [201] 1-11-2013
[SUN] [NOV] [False] [211] 14-11-2111
[SAT] [DEC] [False] [180] 12-12-1809
[THU] [DEC] [False] [190] 22-12-1903
[WED] [DEC] [False] [200] 31-12-2009
[MON] [DEC] [False] [210] 6-12-2106
[SUN] [JAN] [True] [180] 28-1-1808
[FRI] [JAN] [True] [190] 22-1-1908
[THU] [JAN] [True] [200] 29-1-2008
[TUE] [JAN] [True] [210] 30-1-2108
[TUE] [FEB] [False] [180] 19-2-1801
[SUN] [FEB] [False] [190] 11-2-1902
[SAT] [FEB] [False] [200] 18-2-2007
[THU] [FEB] [False] [210] 21-2-2102
[MON] [MAR] [False] [180] 31-3-1803
[SAT] [MAR] [False] [190] 22-3-1900
[FRI] [MAR] [False] [200] 31-3-2003
[WED] [MAR] [False] [210] 1-3-2106
[WED] [APR] [False] [180] 25-4-1803
[MON] [APR] [False] [190] 22-4-1905
[SUN] [APR] [False] [200] 29-4-2003
[FRI] [APR] [False] [210] 30-4-2100
[THU] [MAY] [True] [180] 30-5-1808
[TUE] [MAY] [True] [190] 28-5-1904
[MON] [MAY] [True] [200] 29-5-2000
[SAT] [MAY] [True] [210] 29-5-2108
[FRI] [JUN] [False] [180] 27-6-1801
[WED] [JUN] [False] [190] 22-6-1902
[TUE] [JUN] [False] [200] 29-6-2005
[SUN] [JUN] [False] [210] 30-6-2103
[SAT] [JUL] [False] [180] 25-7-1809
[THU] [JUL] [False] [190] 22-7-1901
[WED] [JUL] [False] [200] 29-7-2005
[MON] [JUL] [False] [210] 18-7-2102
[MON] [AUG] [False] [180] 12-8-1803
[SAT] [AUG] [False] [190] 27-8-1901
[FRI] [AUG] [False] [200] 29-8-2003
[WED] [AUG] [False] [210] 6-8-2101
[WED] [SEP] [False] [180] 17-9-1803
[MON] [SEP] [False] [190] 24-9-1905
[SUN] [SEP] [True] [200] 12-9-2000
[FRI] [SEP] [False] [210] 30-9-2109
[WED] [SEP] [False] [220] 30-9-2200
[TUE] [OCT] [False] [189] 31-10-1897
[SUN] [OCT] [False] [199] 9-10-1994
[SAT] [OCT] [False] [209] 6-10-2099
[THU] [OCT] [False] [219] 9-10-2199
[THU] [NOV] [False] [189] 17-11-1894
[TUE] [NOV] [False] [199] 15-11-1994
[MON] [NOV] [False] [209] 6-11-2095
[SAT] [NOV] [False] [219] 9-11-2193
[FRI] [DEC] [False] [189] 18-12-1894
[WED] [DEC] [False] [199] 20-12-1995
[TUE] [DEC] [False] [209] 6-12-2098
[SUN] [DEC] [False] [219] 31-12-2197
[SAT] [JAN] [True] [189] 30-1-1892
[THU] [JAN] [True] [199] 9-1-1996
[WED] [JAN] [True] [209] 28-1-2096
[MON] [JAN] [True] [219] 18-1-2192
[MON] [FEB] [False] [189] 6-2-1894
[SAT] [FEB] [False] [199] 9-2-1997
[FRI] [FEB] [False] [209] 21-2-2097
[WED] [FEB] [False] [219] 21-2-2199
[SUN] [MAR] [False] [189] 18-3-1893
[FRI] [MAR] [False] [199] 15-3-1994
[THU] [MAR] [False] [209] 26-3-2094
[TUE] [MAR] [False] [219] 31-3-2195
[TUE] [APR] [False] [189] 23-4-1895
[SUN] [APR] [False] [199] 25-4-1997
[SAT] [APR] [False] [209] 2-4-2099
[THU] [APR] [False] [219] 9-4-2191
[WED] [MAY] [True] [189] 30-5-1892
[MON] [MAY] [True] [199] 31-5-1996
[SUN] [MAY] [True] [209] 31-5-2096
[FRI] [MAY] [True] [219] 31-5-2196
[THU] [JUN] [False] [189] 23-6-1898
[TUE] [JUN] [False] [199] 25-6-1994
[MON] [JUN] [False] [209] 2-6-2094
[SAT] [JUN] [False] [219] 9-6-2190
[FRI] [JUL] [False] [189] 27-7-1890
[WED] [JUL] [False] [199] 20-7-1997
[TUE] [JUL] [False] [209] 6-7-2091
[SUN] [JUL] [False] [219] 31-7-2197
[SUN] [AUG] [False] [188] 30-8-1887
[FRI] [AUG] [False] [198] 18-8-1987
[THU] [AUG] [False] [208] 31-8-2082
[TUE] [AUG] [False] [218] 18-8-2187
[TUE] [SEP] [True] [188] 25-9-1884
[SUN] [SEP] [True] [198] 10-9-1984
[SAT] [SEP] [True] [208] 12-9-2080
[THU] [SEP] [True] [218] 24-9-2184
[TUE] [OCT] [False] [188] 30-10-1881
[SUN] [OCT] [False] [198] 19-10-1987
[SAT] [OCT] [False] [208] 20-10-2089
[THU] [OCT] [False] [218] 6-10-2182
[THU] [NOV] [False] [188] 30-11-1882
[TUE] [NOV] [False] [198] 6-11-1983
[MON] [NOV] [False] [208] 17-11-2085
[SAT] [NOV] [False] [218] 30-11-2182
[FRI] [DEC] [False] [188] 30-12-1881
[WED] [DEC] [False] [198] 20-12-1983
[TUE] [DEC] [False] [208] 22-12-2089
[SUN] [DEC] [False] [218] 1-12-2181
[SAT] [JAN] [True] [188] 30-1-1880
[THU] [JAN] [True] [198] 8-1-1988
[WED] [JAN] [True] [208] 19-1-2080
[MON] [JAN] [True] [218] 31-1-2184
[MON] [FEB] [False] [188] 21-2-1886
[SAT] [FEB] [False] [198] 9-2-1986
[FRI] [FEB] [False] [208] 17-2-2087
[WED] [FEB] [False] [218] 17-2-2189
[SUN] [MAR] [False] [188] 26-3-1887
[FRI] [MAR] [False] [198] 31-3-1987
[THU] [MAR] [False] [208] 22-3-2082
[TUE] [MAR] [False] [218] 24-3-2185
[TUE] [APR] [False] [188] 24-4-1889
[SUN] [APR] [False] [198] 25-4-1986
[SAT] [APR] [False] [208] 20-4-2083
[THU] [APR] [False] [218] 20-4-2185
[WED] [MAY] [True] [188] 30-5-1888
[MON] [MAY] [True] [198] 29-5-1980
[SUN] [MAY] [True] [208] 17-5-2084
[FRI] [MAY] [True] [218] 30-5-2188
[THU] [JUN] [False] [187] 4-6-1871
[TUE] [JUN] [False] [197] 20-6-1971
[MON] [JUN] [False] [207] 29-6-2079
[SAT] [JUN] [False] [217] 10-6-2174
[FRI] [JUL] [False] [187] 31-7-1877
[WED] [JUL] [False] [197] 28-7-1978
[TUE] [JUL] [False] [207] 26-7-2071
[SUN] [JUL] [False] [217] 31-7-2174
[SUN] [AUG] [False] [187] 17-8-1873
[FRI] [AUG] [False] [197] 26-8-1977
[THU] [AUG] [False] [207] 9-8-2078
[TUE] [AUG] [False] [217] 31-8-2170
[TUE] [SEP] [True] [187] 2-9-1872
[SUN] [SEP] [True] [197] 20-9-1972
[SAT] [SEP] [True] [207] 14-9-2076
[THU] [SEP] [True] [217] 30-9-2172
[TUE] [OCT] [False] [187] 22-10-1878
[SUN] [OCT] [False] [197] 26-10-1973
[SAT] [OCT] [False] [207] 26-10-2071
[THU] [OCT] [False] [217] 24-10-2174
[THU] [NOV] [False] [187] 4-11-1871
[TUE] [NOV] [False] [197] 1-11-1979
[MON] [NOV] [False] [207] 29-11-2078
[SAT] [NOV] [False] [217] 8-11-2174
[FRI] [DEC] [False] [187] 31-12-1877
[WED] [DEC] [False] [197] 20-12-1970
[TUE] [DEC] [False] [207] 26-12-2079
[SUN] [DEC] [False] [217] 31-12-2175
[SAT] [JAN] [True] [187] 31-1-1876
[THU] [JAN] [True] [197] 24-1-1972
[WED] [JAN] [True] [207] 24-1-2072
[MON] [JAN] [True] [217] 19-1-2176
[MON] [FEB] [False] [187] 21-2-1874
[SAT] [FEB] [False] [197] 6-2-1979
[FRI] [FEB] [False] [207] 6-2-2079
[WED] [FEB] [False] [217] 18-2-2173
[SUN] [MAR] [False] [187] 22-3-1873
[FRI] [MAR] [False] [197] 26-3-1977
[THU] [MAR] [False] [207] 14-3-2071
[TUE] [MAR] [False] [217] 8-3-2174
[TUE] [APR] [False] [186] 29-4-1865
[SUN] [APR] [False] [196] 8-4-1966
[SAT] [APR] [False] [206] 30-4-2062
[THU] [APR] [False] [216] 30-4-2166
[WED] [MAY] [True] [186] 6-5-1860
[MON] [MAY] [True] [196] 3-5-1960
[SUN] [MAY] [True] [206] 30-5-2068
[FRI] [MAY] [True] [216] 29-5-2160
[THU] [JUN] [False] [186] 2-6-1861
[TUE] [JUN] [False] [196] 14-6-1963
[MON] [JUN] [False] [206] 30-6-2066
[SAT] [JUN] [False] [216] 27-6-2169
[FRI] [JUL] [False] [186] 7-7-1865
[WED] [JUL] [False] [196] 17-7-1962
[TUE] [JUL] [False] [206] 6-7-2067
[SUN] [JUL] [False] [216] 31-7-2163
[SUN] [AUG] [False] [186] 7-8-1862
[FRI] [AUG] [False] [196] 18-8-1961
[THU] [AUG] [False] [206] 31-8-2061
[TUE] [AUG] [False] [216] 30-8-2169
[TUE] [SEP] [True] [186] 24-9-1864
[SUN] [SEP] [True] [196] 8-9-1968
[SAT] [SEP] [True] [206] 29-9-2068
[THU] [SEP] [True] [216] 20-9-2164
[TUE] [OCT] [False] [186] 29-10-1862
[SUN] [OCT] [False] [196] 24-10-1967
[SAT] [OCT] [False] [206] 26-10-2062
[THU] [OCT] [False] [216] 29-10-2161
[THU] [NOV] [False] [186] 14-11-1866
[TUE] [NOV] [False] [196] 8-11-1963
[MON] [NOV] [False] [206] 30-11-2069
[SAT] [NOV] [False] [216] 30-11-2169
[FRI] [DEC] [False] [186] 31-12-1865
[WED] [DEC] [False] [196] 17-12-1962
[TUE] [DEC] [False] [206] 31-12-2062
[SUN] [DEC] [False] [216] 20-12-2165
[SAT] [JAN] [True] [186] 6-1-1864
[THU] [JAN] [True] [196] 17-1-1968
[WED] [JAN] [True] [206] 19-1-2068
[MON] [JAN] [True] [216] 31-1-2164
[MON] [FEB] [False] [185] 11-2-1853
[SAT] [FEB] [False] [195] 17-2-1959
[FRI] [FEB] [False] [205] 21-2-2053
[WED] [FEB] [False] [215] 21-2-2158
[SUN] [MAR] [False] [185] 30-3-1859
[FRI] [MAR] [False] [195] 31-3-1953
[THU] [MAR] [False] [205] 26-3-2059
[TUE] [MAR] [False] [215] 1-3-2159
[TUE] [APR] [False] [185] 24-4-1855
[SUN] [APR] [False] [195] 25-4-1959
[SAT] [APR] [False] [205] 8-4-2050
[THU] [APR] [False] [215] 9-4-2154
[WED] [MAY] [True] [185] 30-5-1852
[MON] [MAY] [True] [195] 30-5-1952
[SUN] [MAY] [True] [205] 25-5-2052
[FRI] [MAY] [True] [215] 29-5-2156
[THU] [JUN] [False] [185] 24-6-1854
[TUE] [JUN] [False] [195] 2-6-1959
[MON] [JUN] [False] [205] 8-6-2051
[SAT] [JUN] [False] [215] 1-6-2159
[FRI] [JUL] [False] [185] 25-7-1858
[WED] [JUL] [False] [195] 30-7-1954
[TUE] [JUL] [False] [205] 26-7-2050
[SUN] [JUL] [False] [215] 6-7-2151
[SUN] [AUG] [False] [185] 26-8-1859
[FRI] [AUG] [False] [195] 18-8-1959
[THU] [AUG] [False] [205] 26-8-2059
[TUE] [AUG] [False] [215] 6-8-2159
[TUE] [SEP] [True] [185] 24-9-1852
[SUN] [SEP] [True] [195] 2-9-1956
[SAT] [SEP] [True] [205] 4-9-2056
[THU] [SEP] [True] [215] 21-9-2156
[TUE] [OCT] [False] [185] 22-10-1859
[SUN] [OCT] [False] [195] 22-10-1953
[SAT] [OCT] [False] [205] 26-10-2050
[THU] [OCT] [False] [215] 19-10-2150
[THU] [NOV] [False] [185] 30-11-1850
[TUE] [NOV] [False] [195] 14-11-1959
[MON] [NOV] [False] [205] 3-11-2051
[SAT] [NOV] [False] [215] 1-11-2154
[FRI] [DEC] [False] [184] 31-12-1845
[WED] [DEC] [False] [194] 20-12-1943
[TUE] [DEC] [False] [204] 31-12-2049
[SUN] [DEC] [False] [214] 31-12-2141
[SAT] [JAN] [True] [184] 29-1-1848
[THU] [JAN] [True] [194] 30-1-1948
[WED] [JAN] [True] [204] 24-1-2048
[MON] [JAN] [True] [214] 29-1-2144
[MON] [FEB] [False] [184] 19-2-1845
[SAT] [FEB] [False] [194] 17-2-1949
[FRI] [FEB] [False] [204] 9-2-2041
[WED] [FEB] [False] [214] 3-2-2141
[SUN] [MAR] [False] [184] 30-3-1843
[FRI] [MAR] [False] [194] 30-3-1945
[THU] [MAR] [False] [204] 19-3-2042
[TUE] [MAR] [False] [214] 31-3-2141
[TUE] [APR] [False] [184] 4-4-1842
[SUN] [APR] [False] [194] 25-4-1949
[SAT] [APR] [False] [204] 10-4-2041
[THU] [APR] [False] [214] 20-4-2149
[WED] [MAY] [True] [184] 29-5-1844
[MON] [MAY] [True] [194] 30-5-1948
[SUN] [MAY] [True] [204] 30-5-2044
[FRI] [MAY] [True] [214] 31-5-2140
[THU] [JUN] [False] [184] 30-6-1842
[TUE] [JUN] [False] [194] 30-6-1946
[MON] [JUN] [False] [204] 23-6-2041
[SAT] [JUN] [False] [214] 30-6-2149
[FRI] [JUL] [False] [184] 30-7-1845
[WED] [JUL] [False] [194] 30-7-1943
[TUE] [JUL] [False] [204] 6-7-2041
[SUN] [JUL] [False] [214] 18-7-2146
[SUN] [AUG] [False] [184] 18-8-1843
[FRI] [AUG] [False] [194] 30-8-1945
[THU] [AUG] [False] [204] 31-8-2046
[TUE] [AUG] [False] [214] 31-8-2142
[TUE] [SEP] [True] [184] 30-9-1844
[SUN] [SEP] [True] [194] 30-9-1948
[SAT] [SEP] [True] [204] 10-9-2040
[THU] [SEP] [True] [214] 30-9-2140
[TUE] [OCT] [False] [183] 29-10-1830
[SUN] [OCT] [False] [193] 19-10-1937
[SAT] [OCT] [False] [203] 19-10-2038
[THU] [OCT] [False] [213] 26-10-2135
[THU] [NOV] [False] [183] 29-11-1830
[TUE] [NOV] [False] [193] 14-11-1935
[MON] [NOV] [False] [203] 8-11-2034
[SAT] [NOV] [False] [213] 7-11-2130
[FRI] [DEC] [False] [183] 31-12-1831
[WED] [DEC] [False] [193] 31-12-1930
[TUE] [DEC] [False] [203] 30-12-2039
[SUN] [DEC] [False] [213] 7-12-2130
[SAT] [JAN] [True] [183] 29-1-1832
[THU] [JAN] [True] [193] 30-1-1936
[WED] [JAN] [True] [203] 22-1-2036
[MON] [JAN] [True] [213] 30-1-2132
[MON] [FEB] [False] [183] 17-2-1839
[SAT] [FEB] [False] [193] 21-2-1937
[FRI] [FEB] [False] [203] 6-2-2038
[WED] [FEB] [False] [213] 26-2-2130
[SUN] [MAR] [False] [183] 20-3-1839
[FRI] [MAR] [False] [193] 31-3-1934
[THU] [MAR] [False] [203] 30-3-2038
[TUE] [MAR] [False] [213] 1-3-2134
[TUE] [APR] [False] [183] 20-4-1835
[SUN] [APR] [False] [193] 29-4-1931
[SAT] [APR] [False] [203] 30-4-2038
[THU] [APR] [False] [213] 10-4-2131
[WED] [MAY] [True] [183] 29-5-1832
[MON] [MAY] [True] [193] 30-5-1936
[SUN] [MAY] [True] [203] 30-5-2036
[FRI] [MAY] [True] [213] 31-5-2132
[THU] [JUN] [False] [183] 20-6-1831
[TUE] [JUN] [False] [193] 30-6-1935
[MON] [JUN] [False] [203] 30-6-2035
[SAT] [JUN] [False] [213] 7-6-2139
[FRI] [JUL] [False] [183] 28-7-1830
[WED] [JUL] [False] [193] 31-7-1938
[TUE] [JUL] [False] [203] 19-7-2034
[SUN] [JUL] [False] [213] 18-7-2130
[SUN] [AUG] [False] [182] 30-8-1825
[FRI] [AUG] [False] [192] 14-8-1923
[THU] [AUG] [False] [202] 1-8-2023
[TUE] [AUG] [False] [212] 30-8-2122
[TUE] [SEP] [True] [182] 1-9-1824
[SUN] [SEP] [True] [192] 3-9-1928
[SAT] [SEP] [True] [202] 24-9-2020
[THU] [SEP] [True] [212] 2-9-2124
[TUE] [OCT] [False] [182] 30-10-1823
[SUN] [OCT] [False] [192] 17-10-1926
[SAT] [OCT] [False] [202] 26-10-2023
[THU] [OCT] [False] [212] 23-10-2122
[THU] [NOV] [False] [182] 14-11-1822
[TUE] [NOV] [False] [192] 15-11-1926
[MON] [NOV] [False] [202] 17-11-2026
[SAT] [NOV] [False] [212] 30-11-2123
[FRI] [DEC] [False] [182] 22-12-1823
[WED] [DEC] [False] [192] 14-12-1922
[TUE] [DEC] [False] [202] 26-12-2025
[SUN] [DEC] [False] [212] 23-12-2122
[SAT] [JAN] [True] [182] 30-1-1824
[THU] [JAN] [True] [192] 31-1-1924
[WED] [JAN] [True] [202] 19-1-2020
[MON] [JAN] [True] [212] 31-1-2120
[MON] [FEB] [False] [182] 6-2-1822
[SAT] [FEB] [False] [192] 17-2-1926
[FRI] [FEB] [False] [202] 6-2-2022
[WED] [FEB] [False] [212] 26-2-2123
[SUN] [MAR] [False] [182] 30-3-1822
[FRI] [MAR] [False] [192] 29-3-1922
[THU] [MAR] [False] [202] 1-3-2029
[TUE] [MAR] [False] [212] 30-3-2122
[TUE] [APR] [False] [182] 30-4-1821
[SUN] [APR] [False] [192] 14-4-1922
[SAT] [APR] [False] [202] 1-4-2029
[THU] [APR] [False] [212] 30-4-2122
[WED] [MAY] [True] [182] 30-5-1828
[MON] [MAY] [True] [192] 31-5-1924
[SUN] [MAY] [True] [202] 26-5-2020
[FRI] [MAY] [True] [212] 30-5-2128
[THU] [JUN] [False] [181] 14-6-1815
[TUE] [JUN] [False] [191] 20-6-1915
[MON] [JUN] [False] [201] 29-6-2010
[SAT] [JUN] [False] [211] 30-6-2110
[FRI] [JUL] [False] [181] 20-7-1813
[WED] [JUL] [False] [191] 28-7-1913
[TUE] [JUL] [False] [201] 28-7-2013
[SUN] [JUL] [False] [211] 18-7-2118
[SUN] [AUG] [False] [181] 14-8-1810
[FRI] [AUG] [False] [191] 31-8-1919
[THU] [AUG] [False] [201] 14-8-2017
[TUE] [AUG] [False] [211] 15-8-2114
[TUE] [SEP] [True] [181] 20-9-1812
[SUN] [SEP] [True] [191] 22-9-1916
[SAT] [SEP] [True] [201] 5-9-2016
[THU] [SEP] [True] [211] 20-9-2112
[TUE] [OCT] [False] [181] 20-10-1810
[SUN] [OCT] [False] [191] 28-10-1915
[SAT] [OCT] [False] [201] 28-10-2011
[THU] [OCT] [False] [211] 31-10-2110
[THU] [NOV] [False] [181] 14-11-1815
[TUE] [NOV] [False] [191] 1-11-1914
[MON] [NOV] [False] [201] 30-11-2010
[SAT] [NOV] [False] [211] 14-11-2111
[FRI] [DEC] [False] [181] 31-12-1813
[WED] [DEC] [False] [191] 20-12-1919
[TUE] [DEC] [False] [201] 14-12-2010
[SUN] [DEC] [False] [211] 20-12-2110
[SAT] [JAN] [True] [181] 20-1-1812
[THU] [JAN] [True] [191] 28-1-1916
[WED] [JAN] [True] [201] 30-1-2016
[MON] [JAN] [True] [211] 31-1-2116
[MON] [FEB] [False] [181] 17-2-1818
[SAT] [FEB] [False] [191] 21-2-1911
[FRI] [FEB] [False] [201] 6-2-2017
[WED] [FEB] [False] [211] 18-2-2113
[SUN] [MAR] [False] [181] 14-3-1810
[FRI] [MAR] [False] [191] 1-3-1917
[THU] [MAR] [False] [201] 14-3-2013
[TUE] [MAR] [False] [211] 31-3-2118
[TUE] [APR] [False] [180] 8-4-1802
[SUN] [APR] [False] [190] 27-4-1901
[SAT] [APR] [False] [200] 29-4-2003
[THU] [APR] [False] [210] 30-4-2107
[WED] [MAY] [True] [180] 29-5-1804
[MON] [MAY] [True] [190] 2-5-1904
[SUN] [MAY] [True] [200] 30-5-2000
[FRI] [MAY] [True] [210] 29-5-2108
[THU] [JUN] [False] [180] 27-6-1801
[TUE] [JUN] [False] [190] 27-6-1901
[MON] [JUN] [False] [200] 29-6-2009
[SAT] [JUN] [False] [210] 30-6-2101
[FRI] [JUL] [False] [180] 31-7-1802
[WED] [JUL] [False] [190] 27-7-1902
[TUE] [JUL] [False] [200] 29-7-2001
[SUN] [JUL] [False] [210] 6-7-2109
[SUN] [AUG] [False] [180] 22-8-1803
[FRI] [AUG] [False] [190] 27-8-1907
[THU] [AUG] [False] [200] 12-8-2003
[TUE] [AUG] [False] [210] 6-8-2101
[TUE] [SEP] [True] [180] 10-9-1808
[SUN] [SEP] [True] [190] 24-9-1908
[SAT] [SEP] [True] [200] 10-9-2000
[THU] [SEP] [True] [210] 2-9-2108
[TUE] [OCT] [False] [180] 6-10-1800
[SUN] [OCT] [False] [190] 22-10-1905
[SAT] [OCT] [False] [200] 19-10-2001
[THU] [OCT] [False] [210] 16-10-2102
[THU] [NOV] [False] [180] 17-11-1809
[TUE] [NOV] [False] [190] 22-11-1901
[MON] [NOV] [False] [200] 14-11-2001
[SAT] [NOV] [False] [210] 6-11-2101
[FRI] [DEC] [False] [180] 31-12-1809
[WED] [DEC] [False] [190] 27-12-1902
[TUE] [DEC] [False] [200] 29-12-2009
[SUN] [DEC] [False] [210] 6-12-2107
[SUN] [JAN] [False] [180] 29-1-1809
[FRI] [JAN] [False] [190] 22-1-1907
[WED] [JAN] [True] [200] 29-1-2000
[TUE] [JAN] [False] [210] 6-1-2107
[SUN] [JAN] [False] [220] 18-1-2200
[SUN] [FEB] [False] [189] 6-2-1894
[FRI] [FEB] [False] [199] 18-2-1997
[THU] [FEB] [False] [209] 6-2-2095
[TUE] [FEB] [False] [219] 19-2-2193
[SAT] [MAR] [False] [189] 18-3-1891
[THU] [MAR] [False] [199] 30-3-1994
[WED] [MAR] [False] [209] 5-3-2094
[MON] [MAR] [False] [219] 31-3-2194
[MON] [APR] [False] [189] 30-4-1897
[SAT] [APR] [False] [199] 25-4-1997
[FRI] [APR] [False] [209] 2-4-2099
[WED] [APR] [False] [219] 9-4-2193
[TUE] [MAY] [True] [189] 30-5-1892
[SUN] [MAY] [True] [199] 20-5-1992
[SAT] [MAY] [True] [209] 29-5-2096
[THU] [MAY] [True] [219] 31-5-2196
[WED] [JUN] [False] [189] 27-6-1898
[MON] [JUN] [False] [199] 25-6-1994
[SUN] [JUN] [False] [209] 2-6-2091
[FRI] [JUN] [False] [219] 9-6-2199
[THU] [JUL] [False] [189] 18-7-1894
[TUE] [JUL] [False] [199] 22-7-1997
[MON] [JUL] [False] [209] 6-7-2099
[SAT] [JUL] [False] [219] 31-7-2193
[SAT] [AUG] [False] [189] 18-8-1891
[THU] [AUG] [False] [199] 9-8-1994
[WED] [AUG] [False] [209] 6-8-2098
[MON] [AUG] [False] [219] 18-8-2193
[MON] [SEP] [True] [189] 29-9-1892
[SAT] [SEP] [True] [199] 20-9-1992
[FRI] [SEP] [True] [209] 2-9-2096
[WED] [SEP] [True] [219] 2-9-2196
[MON] [OCT] [False] [189] 31-10-1897
[SAT] [OCT] [False] [199] 9-10-1994
[FRI] [OCT] [False] [209] 6-10-2099
[WED] [OCT] [False] [219] 9-10-2199
[WED] [NOV] [False] [189] 8-11-1898
[MON] [NOV] [False] [199] 25-11-1994
[SUN] [NOV] [False] [209] 6-11-2098
[FRI] [NOV] [False] [219] 9-11-2199
[THU] [DEC] [False] [188] 30-12-1881
[TUE] [DEC] [False] [198] 6-12-1983
[MON] [DEC] [False] [208] 12-12-2083
[SAT] [DEC] [False] [218] 1-12-2181
[FRI] [JAN] [True] [188] 28-1-1880
[WED] [JAN] [True] [198] 19-1-1988
[TUE] [JAN] [True] [208] 22-1-2080
[SUN] [JAN] [True] [218] 30-1-2184
[SUN] [FEB] [False] [188] 21-2-1887
[FRI] [FEB] [False] [198] 21-2-1986
[THU] [FEB] [False] [208] 17-2-2082
[TUE] [FEB] [False] [218] 17-2-2189
[SAT] [MAR] [False] [188] 21-3-1886
[THU] [MAR] [False] [198] 1-3-1987
[WED] [MAR] [False] [208] 22-3-2089
[MON] [MAR] [False] [218] 6-3-2185
[MON] [APR] [False] [188] 25-4-1882
[SAT] [APR] [False] [198] 1-4-1987
[FRI] [APR] [False] [208] 11-4-2086
[WED] [APR] [False] [218] 20-4-2183
[TUE] [MAY] [True] [188] 30-5-1888
[SUN] [MAY] [True] [198] 31-5-1984
[SAT] [MAY] [True] [208] 17-5-2080
[THU] [MAY] [True] [218] 30-5-2188
[WED] [JUN] [False] [188] 24-6-1887
[MON] [JUN] [False] [198] 1-6-1986
[SUN] [JUN] [False] [208] 12-6-2086
[FRI] [JUN] [False] [218] 30-6-2182
[THU] [JUL] [False] [188] 26-7-1885
[TUE] [JUL] [False] [198] 18-7-1983
[MON] [JUL] [False] [208] 12-7-2085
[SAT] [JUL] [False] [218] 18-7-2183
[SAT] [AUG] [False] [188] 30-8-1887
[THU] [AUG] [False] [198] 11-8-1987
[WED] [AUG] [False] [208] 10-8-2085
[MON] [AUG] [False] [218] 18-8-2185
[MON] [SEP] [True] [188] 2-9-1880
[SAT] [SEP] [True] [198] 10-9-1980
[FRI] [SEP] [True] [208] 4-9-2080
[WED] [SEP] [True] [218] 24-9-2180
[MON] [OCT] [False] [187] 31-10-1870
[SAT] [OCT] [False] [197] 26-10-1975
[FRI] [OCT] [False] [207] 26-10-2071
[WED] [OCT] [False] [217] 24-10-2174
[WED] [NOV] [False] [187] 4-11-1874
[MON] [NOV] [False] [197] 17-11-1979
[SUN] [NOV] [False] [207] 14-11-2075
[FRI] [NOV] [False] [217] 8-11-2175
[THU] [DEC] [False] [187] 31-12-1878
[TUE] [DEC] [False] [197] 6-12-1973
[MON] [DEC] [False] [207] 26-12-2079
[SAT] [DEC] [False] [217] 31-12-2177
[FRI] [JAN] [True] [187] 31-1-1876
[WED] [JAN] [True] [197] 24-1-1972
[TUE] [JAN] [True] [207] 24-1-2076
[SUN] [JAN] [True] [217] 30-1-2176
[SUN] [FEB] [False] [187] 11-2-1873
[FRI] [FEB] [False] [197] 6-2-1979
[THU] [FEB] [False] [207] 6-2-2079
[TUE] [FEB] [False] [217] 17-2-2173
[SAT] [MAR] [False] [187] 4-3-1874
[THU] [MAR] [False] [197] 26-3-1978
[WED] [MAR] [False] [207] 14-3-2071
[MON] [MAR] [False] [217] 8-3-2173
[MON] [APR] [False] [187] 4-4-1877
[SAT] [APR] [False] [197] 20-4-1979
[FRI] [APR] [False] [207] 20-4-2077
[WED] [APR] [False] [217] 10-4-2174
[TUE] [MAY] [True] [187] 31-5-1876
[SUN] [MAY] [True] [197] 3-5-1972
[SAT] [MAY] [True] [207] 29-5-2072
[THU] [MAY] [True] [217] 30-5-2176
[WED] [JUN] [False] [187] 4-6-1873
[MON] [JUN] [False] [197] 20-6-1971
[SUN] [JUN] [False] [207] 20-6-2079
[FRI] [JUN] [False] [217] 10-6-2173
[THU] [JUL] [False] [187] 6-7-1871
[TUE] [JUL] [False] [197] 26-7-1977
[MON] [JUL] [False] [207] 26-7-2071
[SAT] [JUL] [False] [217] 31-7-2174
[SAT] [AUG] [False] [186] 7-8-1862
[THU] [AUG] [False] [196] 23-8-1965
[WED] [AUG] [False] [206] 31-8-2061
[MON] [AUG] [False] [216] 30-8-2169
[MON] [SEP] [True] [186] 7-9-1860
[SAT] [SEP] [True] [196] 8-9-1968
[FRI] [SEP] [True] [206] 20-9-2068
[WED] [SEP] [True] [216] 20-9-2164
[MON] [OCT] [False] [186] 29-10-1863
[SAT] [OCT] [False] [196] 26-10-1967
[FRI] [OCT] [False] [206] 26-10-2062
[WED] [OCT] [False] [216] 29-10-2161
[WED] [NOV] [False] [186] 17-11-1862
[MON] [NOV] [False] [196] 3-11-1962
[SUN] [NOV] [False] [206] 14-11-2069
[FRI] [NOV] [False] [216] 14-11-2169
[THU] [DEC] [False] [186] 14-12-1866
[TUE] [DEC] [False] [196] 31-12-1962
[MON] [DEC] [False] [206] 9-12-2062
[SAT] [DEC] [False] [216] 20-12-2161
[FRI] [JAN] [True] [186] 31-1-1864
[WED] [JAN] [True] [196] 17-1-1968
[TUE] [JAN] [True] [206] 19-1-2068
[SUN] [JAN] [True] [216] 19-1-2168
[SUN] [FEB] [True] [206] 16-2-2060
[THU] [MAR] [False] [186] 14-3-1866
[TUE] [MAR] [False] [196] 8-3-1962
[MON] [MAR] [False] [206] 19-3-2069
[SAT] [MAR] [False] [216] 30-3-2161
[SAT] [APR] [False] [186] 29-4-1861
[THU] [APR] [False] [196] 20-4-1966
[WED] [APR] [False] [206] 30-4-2067
[MON] [APR] [False] [216] 30-4-2169
[SUN] [MAY] [True] [186] 25-5-1860
[FRI] [MAY] [True] [196] 31-5-1960
[THU] [MAY] [True] [206] 31-5-2068
[TUE] [MAY] [True] [216] 31-5-2160
[MON] [JUN] [False] [186] 2-6-1862
[SAT] [JUN] [False] [196] 30-6-1963
[FRI] [JUN] [False] [206] 30-6-2069
[WED] [JUN] [False] [216] 30-6-2162
[TUE] [JUL] [False] [186] 29-7-1865
[SUN] [JUL] [False] [196] 18-7-1969
[SAT] [JUL] [False] [206] 6-7-2062
[THU] [JUL] [False] [216] 25-7-2163
[THU] [AUG] [False] [186] 7-8-1866
[TUE] [AUG] [False] [196] 18-8-1962
[MON] [AUG] [False] [206] 29-8-2062
[SAT] [AUG] [False] [216] 30-8-2166
[SAT] [SEP] [True] [186] 2-9-1860
[THU] [SEP] [True] [196] 2-9-1968
[WED] [SEP] [True] [206] 20-9-2068
[MON] [SEP] [True] [216] 4-9-2164
[SAT] [OCT] [False] [185] 25-10-1859
[THU] [OCT] [False] [195] 25-10-1953
[WED] [OCT] [False] [205] 8-10-2050
[MON] [OCT] [False] [215] 19-10-2157
[MON] [NOV] [False] [185] 26-11-1850
[SAT] [NOV] [False] [195] 25-11-1959
[FRI] [NOV] [False] [205] 3-11-2051
[WED] [NOV] [False] [215] 6-11-2154
[TUE] [DEC] [False] [185] 22-12-1850
[SUN] [DEC] [False] [195] 31-12-1950
[SAT] [DEC] [False] [205] 26-12-2050
[THU] [DEC] [False] [215] 6-12-2159
[WED] [JAN] [True] [185] 30-1-1856
[MON] [JAN] [True] [195] 31-1-1952
[SUN] [JAN] [True] [205] 31-1-2056
[FRI] [JAN] [True] [215] 8-1-2152
[FRI] [MAR] [False] [185] 26-3-1858
[WED] [MAR] [False] [195] 30-3-1953
[TUE] [MAR] [False] [205] 26-3-2050
[SUN] [MAR] [False] [215] 31-3-2154
[SUN] [APR] [False] [185] 24-4-1855
[FRI] [APR] [False] [195] 25-4-1958
[THU] [APR] [False] [205] 8-4-2055
[TUE] [APR] [False] [215] 24-4-2154
[MON] [MAY] [False] [185] 25-5-1850
[SAT] [MAY] [False] [195] 25-5-1959
[FRI] [MAY] [False] [205] 26-5-2051
[WED] [MAY] [False] [215] 1-5-2159
[WED] [JUN] [True] [185] 27-6-1852
[MON] [JUN] [True] [195] 30-6-1952
[SUN] [JUN] [True] [205] 4-6-2056
[FRI] [JUN] [True] [215] 5-6-2152
[WED] [JUL] [False] [185] 30-7-1850
[MON] [JUL] [False] [195] 31-7-1959
[SUN] [JUL] [False] [205] 26-7-2051
[FRI] [JUL] [False] [215] 6-7-2151
[FRI] [AUG] [False] [185] 26-8-1858
[WED] [AUG] [False] [195] 30-8-1953
[TUE] [AUG] [False] [205] 26-8-2059
[SUN] [AUG] [False] [215] 6-8-2154
[SUN] [SEP] [False] [184] 4-9-1849
[FRI] [SEP] [False] [194] 27-9-1945
[THU] [SEP] [False] [204] 20-9-2043
[TUE] [SEP] [False] [214] 20-9-2149
[MON] [OCT] [True] [184] 29-10-1844
[SAT] [OCT] [True] [194] 30-10-1948
[FRI] [OCT] [True] [204] 29-10-2048
[WED] [OCT] [True] [214] 29-10-2140
[TUE] [NOV] [False] [184] 4-11-1845
[SUN] [NOV] [False] [194] 30-11-1945
[SAT] [NOV] [False] [204] 5-11-2045
[THU] [NOV] [False] [214] 30-11-2143
[WED] [DEC] [False] [184] 14-12-1846
[MON] [DEC] [False] [194] 20-12-1943
[SUN] [DEC] [False] [204] 31-12-2047
[FRI] [DEC] [False] [214] 31-12-2146
[FRI] [JAN] [False] [184] 30-1-1842
[WED] [JAN] [False] [194] 30-1-1946
[TUE] [JAN] [False] [204] 24-1-2041
[SUN] [JAN] [False] [214] 30-1-2145
[SUN] [MAR] [True] [184] 30-3-1844
[FRI] [MAR] [True] [194] 29-3-1940
[THU] [MAR] [True] [204] 5-3-2040
[TUE] [MAR] [True] [214] 31-3-2140
[WED] [MAY] [False] [184] 30-5-1846
[MON] [MAY] [False] [194] 30-5-1942
[SUN] [MAY] [False] [204] 26-5-2042
[FRI] [MAY] [False] [214] 25-5-2141
[SUN] [JUL] [False] [184] 30-7-1843
[FRI] [JUL] [False] [194] 25-7-1943
[THU] [JUL] [False] [204] 23-7-2042
[TUE] [JUL] [False] [214] 30-7-2142
[TUE] [AUG] [False] [184] 14-8-1843
[SUN] [AUG] [False] [194] 30-8-1945
[SAT] [AUG] [False] [204] 10-8-2046
[THU] [AUG] [False] [214] 31-8-2142
[SAT] [OCT] [True] [184] 30-10-1844
[THU] [OCT] [True] [194] 30-10-1940
[WED] [OCT] [True] [204] 5-10-2048
[MON] [OCT] [True] [214] 31-10-2140
[TUE] [DEC] [False] [183] 20-12-1831
[SUN] [DEC] [False] [193] 31-12-1930
[SAT] [DEC] [False] [203] 24-12-2037
[THU] [DEC] [False] [213] 31-12-2133
